package wasmcloud:component-go@0.1.0;

world exports {
  // wasi
  export wasi:http/incoming-handler@0.2.0;
}

world imports {
  // tinygo
  include wasi:cli/imports@0.2.0;

  // wasi
  import wasi:logging/logging@0.1.0-draft;
  import wasi:config/store@0.2.0-rc.1;
  import wasi:http/outgoing-handler@0.2.0;

  // wasmcloud
  import wasmcloud:bus/lattice@1.0.0;
  import wasmcloud:secrets/store@0.1.0-draft;
  import wasmcloud:secrets/reveal@0.1.0-draft;
}

world sdk {
  include exports;
  include imports;
}

